VITE_SUPABASE_PROJECT_ID="rqakhakpfpadzkxqarms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxYWtoYWtwZnBhZHpreHFhcm1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDQxMjAsImV4cCI6MjA3NDkyMDEyMH0.EeFQA7gHy71kKjlHDPrdgvEKzu2RS7Tuil6zZCwvqDI"
VITE_SUPABASE_URL="https://rqakhakpfpadzkxqarms.supabase.co"
